# directives: instructions that tell NGINX what to do (key-value pair congifurations).
# context: the context in which a directive is placed determines its meaning and how it is applied.
# blocks: collections of directives that are grouped together (blocks or code with curly blaces).
# server blocks: a block of directives that define the configuration for a specific virtual server. 

http {

    # MIME types describe the media type of content being served.
    # we can use default as well as define custom ones
    types {
        text/css        css;
        text/html       html;
    }

    # server context
    server {
        listen 8080;
        
        root /usr/share/nginx/html; # file path to static assets
        index  index.html;
    }

    include /etc/nginx/conf.d/*.conf;
}

# has do be defined in order for the configuration to be valis.
# if no events are applicable, leave empty
events {}